package pkgDay3;

public class String11Main {

	public static void main(String[] args) {
		String s1 = "      Hello    ";
		String s2 = s1.repeat(10) + "World";
		System.out.println(s2);
		String s3 = s1.strip();
		System.out.println(s3);
		s3 = "\n\t";
		System.out.println("is s3 with \\n and \\t blank? " + s3.isBlank());
		String s4 = "Twinkle twinkle little star. " + "\nHow I wonder what you are. \nUp above the world so high. "
				+ "\nLike a diamond in the sky";
		long l = s4.lines().count();
		System.out.println("The Poem is \n" + s4 + "\nNo of lines in the poem is : " + l);

		char[] helloArray = { 'H', 'e', 'l', 'l', 'o' };
		String s = new String(helloArray);
		System.out.println(s);// Hello
		System.out.println(s.toUpperCase());// HELLO
		System.out.println(s.toLowerCase());// hello
		System.out.println(s);// Hello(no change in original)
		s = "    Sachin  ";
		System.out.println(s);// Sachin
		System.out.println(s.trim());// Sachin
		s = "Sachin";

		System.out.println(s.startsWith("Sa"));// true
		System.out.println(s.endsWith("n"));// true
		System.out.println(s.charAt(0));// S  
		System.out.println(s.length());// 6  
		s2 = s.intern();
		System.out.println(s2);// Sachin
		int a = 10;
		s = String.valueOf(a);
		System.out.println(a + 10); //20
		System.out.println(s + 10); // 1010

	}

}
